upstream blog {
    server 172.19.0.4;
}

server {
    listen 80;
    server_name blog.local;

    location / {
        add_header Cache-Control no-cache;
        proxy_redirect off;

        proxy_set_header Host blog.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://blog;

        access_log off;
    }
}