upstream pma {
    server 172.19.0.3;
}

server {
    listen 80;
    server_name pma.local;

    location / {
        add_header Cache-Control no-cache;
        proxy_redirect off;

        proxy_set_header Host pma.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://pma;
    }
}